# people-microservice

./: .gitignore  READ_ME.MD  pom.xml
address-service/: pom.xml
address-service/src/main/java/org/people/address/: AddressServiceApplication.java
address-service/src/main/java/org/people/address/controller/: AddressController.java  AddressServiceApplication.java
address-service/src/main/java/org/people/address/controller/dto/: AddressCreateRequest.java  AddressDto.java
area-service/: pom.xml
area-service/src/main/java/com/area/controllers/: AreaController.java
area-service/src/main/java/com/area/dtos/: AreaDto.java  CreateAreaRequest.java
area-service/src/main/java/com/area/entities/: AreaColor.java  AreaEntity.java
area-service/src/main/java/com/area/mappers/: AreaMapper.java
area-service/src/main/java/com/area/repository/: AreaRepository.java
area-service/src/main/java/com/area/services/: AreaService.java  AreaServiceImpl.java
area-service/src/main/resources/: application.yml  scripts.txt
area-service/src/test/java/com/area/services/: AreaTest.java  IT_AreaServiceTest.java
user-service/: pom.xml
user-service/src/main/java/org/people/user/: UserServiceApplication.java
user-service/src/main/java/org/people/user/config/: FeignConfig.java  WebClientConfig.java
user-service/src/main/java/org/people/user/controller/: UserController.java
user-service/src/main/java/org/people/user/dto/: ErrorResponse.java  UserCreateRequest.java  UserDto.java
user-service/src/main/java/org/people/user/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
user-service/src/main/java/org/people/user/service/: UserService.java
user-service/src/main/java/org/people/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-prod.yml  application.yml
